-- Initial pipes-sqlite-simple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-sqlite-simple
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Nick Partridge
maintainer:          nkpart@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , pipes
                     , sqlite-simple
                     , pipes-safe
  -- hs-source-dirs:
  default-language:    Haskell2010
