-- Initial pipes-sqlite-simple.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-sqlite-simple
version:             0.1
synopsis:
-- description:
license: BSD3
--license-file:        LICENSE
author:              Nick Partridge
maintainer:          nkpart@gmail.com
-- copyright:
category:            Database
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
source-repository head
  type: git
  location: https://github.com/nkpart/pipes-sqlite-simple

library
  exposed-modules:   Pipes.Sqlite
  -- other-modules:
  -- other-extensions:
  ghc-options:       -Wall
  build-depends:       base >=4.7 && <4.8,
                       text >= 1.1.1.2
                     , pipes >= 4.1.2
                     , sqlite-simple >= 0.4.8.0
                     , pipes-safe >= 2.2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
